name: Check and build Dockerfile

on:
  push:
    branches: [ master ]
  pull_request:

env:
  EXAMPLE: 1

concurrency:
  group: ${{
    ( github.ref == 'refs/heads/master' &&
    format('{0}/{1}', github.run_id, github.run_attempt) )
    ||
    format('{0}/{1}', github.workflow, github.ref) }}
  cancel-in-progress: true

jobs:
  hadolint:
    runs-on: [ ubuntu-22.04 ]
    env:
      EXAMPLE: 2

    steps:
      - uses: actions/checkout@v3

      - uses: hadolint/hadolint-action@v3.1.0
        env:
          EXAMPLE: 4
        with:
          recursive: true

  build:
    runs-on: [ ubuntu-22.04 ]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Build a Docker image
        run: |
          set -xe
          docker build -t proof-market-toolchain .

      - name: Build proof market in a container
        run: |
          set -xe
          docker run -t \
            -v $(pwd):/proof-market-toolchain \
            proof-market-toolchain sh ./build.sh
